#BlueJ class context
comment0.target=SecretWordSolution
comment1.params=
comment1.target=SecretWordSolution()
comment2.params=letter
comment2.target=boolean\ letterInSecretWord(char)
comment3.params=c
comment3.target=boolean\ letterAlreadyGuessed(char)
comment4.params=
comment4.target=boolean\ gotAllLetters()
comment5.params=
comment5.target=void\ displaySecretWithBlanks()
comment6.params=
comment6.target=char\ promptAndGetLetter()
comment7.params=
comment7.target=int\ guessesLeft()
comment8.params=
comment8.target=void\ play()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
