#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=7
objectbench.height=155
objectbench.width=600
package.divider.horizontal=0.6
package.divider.vertical=0.5621621621621622
package.editor.height=201
package.editor.width=510
package.editor.x=411
package.editor.y=224
package.frame.height=470
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Lec6p1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
