#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alien\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Alien()
comment2.params=newEyes\ newHeads\ newLegs
comment2.target=Alien(int,\ int,\ int)
comment3.params=
comment3.target=void\ alienPropaganda()
comment4.params=message
comment4.target=void\ say(java.lang.String)
comment5.params=newColor
comment5.target=void\ setColor(java.lang.String)
comment6.params=
comment6.target=void\ describe()
numComments=7
