#BlueJ package file
dependency1.from=DoubleDice
dependency1.to=SingleDice
dependency1.type=UsesDependency
dependency2.from=DiceTester
dependency2.to=SingleDice
dependency2.type=UsesDependency
dependency3.from=DiceTester
dependency3.to=DoubleDice
dependency3.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=958
editor.fx.0.x=327
editor.fx.0.y=22
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=55
package.editor.y=4
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SingleDice
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.height=50
target2.name=DoubleDice
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=150
target3.height=50
target3.name=DiceTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=460
target3.y=60
