#BlueJ class context
comment0.target=FlowerStore
comment1.params=
comment1.target=FlowerStore()
comment10.params=percentage
comment10.target=void\ changePrice(double)
comment11.params=s
comment11.target=Flower\ getFlower(java.lang.String)
comment12.params=
comment12.target=void\ testFlowersFromFile()
comment13.params=
comment13.target=void\ testFlowerStore()
comment14.params=
comment14.target=void\ testFlowerDelete()
comment2.params=name
comment2.target=FlowerStore(java.lang.String)
comment3.params=newName
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ show()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=f
comment7.target=void\ add(Flower)
comment8.params=f
comment8.target=void\ delete(Flower)
comment9.params=extension
comment9.target=void\ addToAllFlowerNames(java.lang.String)
numComments=15
