#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newName\ newHP\ newDP\ newSpeed
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ int)
comment2.params=p
comment2.target=void\ attack(Pokemon)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=boolean\ isDead()
comment5.params=
comment5.target=void\ testPokemon()
numComments=6
