#BlueJ class context
comment0.target=Bag
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bag\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bag()
comment2.params=
comment2.target=java.lang.String\ getLastElement()
comment3.params=newItem
comment3.target=void\ add(java.lang.String)
comment4.params=
comment4.target=boolean\ deleteLast()
comment5.params=
comment5.target=void\ bagTester()
comment6.params=name
comment6.target=boolean\ contains(java.lang.String)
comment7.params=
comment7.target=Bag\ copyBag()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
