#BlueJ class context
comment0.target=Prep
comment0.text=\n\ Write\ a\ description\ of\ class\ Prep\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=index\ a\ numberUsed
comment1.target=int\ smallest(int,\ int[],\ int)
comment2.params=index\ a\ numberUsed
comment2.target=int\ indexOfSmallest(int,\ int[],\ int)
comment3.params=arr
comment3.target=void\ swapSmallestLargest(int[])
comment4.params=arr
comment4.target=void\ largest2(int[])
comment5.params=arr
comment5.target=void\ arrayWithoutSmallest(int[])
comment6.params=arr
comment6.target=void\ arrayWithoutSmallestversion2(int[])
comment7.params=
comment7.target=void\ indexTest()
numComments=8
