#BlueJ class context
comment0.target=Prep
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prep\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=index\ a\ numberUsed
comment1.target=int\ smallest(int,\ int[],\ int)
comment2.params=index\ a\ numberUsed
comment2.target=int\ indexOfSmallest(int,\ int[],\ int)
comment3.params=arr
comment3.target=void\ swapSmallestLargest(int[])
comment4.params=arr
comment4.target=void\ largest2(int[])
comment5.params=arr
comment5.target=void\ arrayWithoutSmallest(int[])
comment6.params=
comment6.target=void\ indexTest()
numComments=7
