#BlueJ class context
comment0.target=StarterClass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StarterClass\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=boolean\ isOdd(int)
comment2.params=n
comment2.target=void\ oddNumbersUptoN(int)
comment3.params=n
comment3.target=int\ sumOfoddNumbersUptoN(int)
comment4.params=m\ n
comment4.target=void\ oddNumbersBetween(int,\ int)
comment5.params=n
comment5.target=void\ stars(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
