#BlueJ class context
comment0.target=Student
comment0.text=\n\ Write\ a\ description\ of\ class\ Student\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newName\ uni
comment1.target=Student(java.lang.String,\ University)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=courseName
comment3.target=boolean\ isRegisteredFor(java.lang.String)
comment4.params=courseName
comment4.target=void\ add(java.lang.String)
comment5.params=
comment5.target=void\ listCourses()
comment6.params=courseName
comment6.target=void\ drop(java.lang.String)
numComments=7
