#BlueJ class context
comment0.target=University
comment0.text=\n\ Write\ a\ description\ of\ class\ University\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=newName
comment1.target=University(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=courseName
comment2.target=boolean\ hasCourse(java.lang.String)
comment3.params=
comment3.target=void\ listCourses()
comment4.params=courseName
comment4.target=void\ addCourse(java.lang.String)
comment5.params=
comment5.target=void\ listStudents()
comment6.params=courseName
comment6.target=void\ listStudentsInCourse(java.lang.String)
comment7.params=name
comment7.target=Student\ getStudent(java.lang.String)
comment8.params=student
comment8.target=void\ enroll(Student)
comment9.params=
comment9.target=void\ information()
numComments=11
